{
    "name": "mohamed/poo",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Router\\": "routes/"
        }
    },
    "authors": [
        {
            "name": "Larson007",
            "email": "mohamed.benallal.pro@gmail.com"
        }
    ],
    "require": {}
}
